
upstream %s_server {
  server unix:%s/%s/run/gunicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name %s;
  
  max_client_body_size 4G;

  access_log %s/%s/logs/nginx-access.log;
  error_log %s/%s/logs/nginx-error.log;

  location /static/ {
    alias %s/%s/static/;
  } 

  location /media/ {
    alias %s/%s/media/;
  } 

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://%s_server;
      break;
    }
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root %s/%s/static/;
  }
}
